# QP

./: Dockerfile  Dockerfile.ConsoleDbUpdate
Merger/: Merger.csproj
QP8.ConsoleDbUpdate/: ConsoleDbUpdate.csproj  Program.cs
QP8.Plugins.Contract/: QP8.Plugins.Contract.csproj
QuantumArt.Infrastructure/QP8.Infrastructure/: QP8.Infrastructure.csproj
QuantumArt.Infrastructure/QP8.Infrastructure.TestTools/: QP8.Infrastructure.TestTools.csproj
QuantumArt.Infrastructure/QP8.Infrastructure.Web/: QP8.Infrastructure.Web.csproj
QuantumArt.Infrastructure/QP8.Infrastructure/Helpers/: SqlHelpers.cs
QuantumArt.Schedulers/Quantumart.QP8.ArticleScheduler/: Quantumart.QP8.ArticleScheduler.csproj
QuantumArt.Schedulers/Quantumart.QP8.ArticleScheduler.WinService/: Quantumart.QP8.ArticleScheduler.WinService.csproj
QuantumArt.Schedulers/Quantumart.QP8.CdcDataImport.Common/: Quantumart.QP8.CdcDataImport.Common.csproj
QuantumArt.Schedulers/Quantumart.QP8.CdcDataImport.Elastic/: Quantumart.QP8.CdcDataImport.Elastic.csproj
QuantumArt.Schedulers/Quantumart.QP8.CdcDataImport.Tarantool/: Quantumart.QP8.CdcDataImport.Tarantool.csproj
QuantumArt.Schedulers/Quantumart.QP8.CommonScheduler/: Quantumart.QP8.CommonScheduler.csproj
QuantumArt.Schedulers/Quantumart.QP8.Scheduler.API/: Quantumart.QP8.Scheduler.API.csproj
QuantumArt.Schedulers/Quantumart.QP8.Scheduler.Notification/: Quantumart.QP8.Scheduler.Notification.csproj
QuantumArt.Schedulers/Quantumart.QP8.Scheduler.Users/: Quantumart.QP8.Scheduler.Users.csproj
QuantumArt.Tests/QP8.Integration.Tests/: QP8.Integration.Tests.csproj  TestApplicationFactory.cs
QuantumArt.Tests/QP8.Integration.Tests/Infrastructure/: Global.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/: QP8.WebMvc.NUnit.Tests.csproj  ScheduleHelperTest.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/BLL/: ArticleScheduleTest.cs  ArticleValidationChangingTest.cs  UserQueryColumnTest.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/BLL/Helpers/: MultistepActionHelperTest.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/BLL/Repository/: FingerprintRepositoryTest.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/BLL/Repository/Articles/: ArticleFilterSearchQueryParserTest.cs  ArticleFullTextSearchQueryParserTest.cs.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/BLL/Services/: VirtualContentServiceTest.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/Utils/: CleanerTest.cs  ConverterTest.cs  GraphHeplerTest.cs  InitPropertyValueTest.cs
QuantumArt.Tests/UnitTests/QP8.WebMvc.NUnit.Tests/Utils/FullTextSearch/: FoundTextMarkerTest.cs
Quantumart.QP8.Scheduler.Files/: Quantumart.QP8.Scheduler.Files.csproj
Resources/: Resources.csproj
bll/: BLL.csproj  Field.cs  FieldValue.cs  PathInfo.cs  QPConnectionScope.cs  QPContext.cs
bll/Factories/: ArticleTreeFactory.cs
bll/Helpers/: PathHelper.cs  VirtualContentHelper.cs
bll/MapperProfiles/: ActionPermissionTreeProfile.cs  ArticleProfile.cs  ArticleScheduleProfile.cs  AuditProfile.cs  BackendActionProfile.cs  ButtonTraceProfile.cs  ContainerProfile.cs  ContentProfile.cs  ContextMenuProfile.cs  CustomActionProfile.cs  DefaultProfile.cs  DynamicImageProfile.cs  EntityPermissionProfile.cs  EntityTreeItemProfile.cs  EntityTypeProfile.cs  FieldItemProfile.cs  FieldProfile.cs  NotificationListItemProfile.cs  NotificationProfile.cs  ObjectFormatProfile.cs  ObjectProfile.cs  PageProfile.cs  PageRowProfile.cs  PageTemplateProfile.cs  PageTemplateRowMapper.cs  QpPluginProfile.cs  SiteFolderProfile.cs  SiteProfile.cs  StatusHistoryProfile.cs  StatusTypeProfile.cs  ToolbarButtonProfile.cs  TreeNodeProfile.cs  UserGroupProfile.cs  UserProfile.cs  VirtualProfile.cs  VisualEditorProfile.cs  WorkflowProfile.cs
bll/Repository/: AssembleRepository.cs  AuditRepository.cs  BackendActionRepository.cs  BackendActionTypeRepository.cs  ContentConstraintRepository.cs  ContentFolderRepository.cs  ContextMenuRepository.cs  CustomActionRepository.cs  DBRepository.cs  DefaultRepository.cs  EntityTypeRepository.cs  FormatRepository.cs  MaskTemplateRepository.cs  NotificationRepository.cs  ObjectFormatRepository.cs  ObjectRepository.cs  ObjectTypeRepository.cs  PageRepository.cs  PageTemplateRepository.cs  QpPluginRepository.cs  QpPluginVersionRepository.cs  ScheduleRepository.cs  SiteFolderRepository.cs  SiteRepository.cs  StatusTypeRepository.cs  ToolbarRepository.cs  TreeMenuRepository.cs  UserGroupRepository.cs  UserRepository.cs  VirtualContentRepository.cs  VirtualFieldRepository.cs  VisualEditorRepository.cs  WorkflowRepository.cs
bll/Services/: ArticleSearchService.cs  EntityObjectService.cs  PageService.cs
configuration/: Configuration.csproj  QPConfiguration.cs
constants/: Constants.csproj
dal/: Common.cs  CommonArticleModifications.cs  CommonBatchUpdate.cs  CommonCsv.cs  CommonMisc.cs  CommonSecurity.cs  DAL.csproj  DataAdapterFactory.cs  DatabaseTypeHelper.cs  DbCommandFactory.cs  DbExtensions.cs  DbLoggingInterceptor.cs  SqlQuerySyntaxHelper.cs  SqlServerQPModelDataContext.cs
dal/CdcImport/: CdcElasticImportDal.cs  CdcImportDal.cs  CdcTarantoolImportDal.cs
dal/Entities/: ArticleDAL.cs  ArticlePermissionDAL.cs  ArticleScheduleDAL.cs  ArticleVersionDAL.cs  ContainerDAL.cs  ContentConstraintDAL.cs  ContentDAL.cs  ContentDataDAL.cs  ContentFolderDAL.cs  ContentPermissionDAL.cs  ContentToContentDAL.cs  DbDAL.cs  FieldDAL.cs  ObjectDAL.cs  ObjectFormatDAL.cs  ObjectValuesDAL.cs  PageDAL.cs  PageTemplateDAL.cs  PluginFieldValueDAL.cs  SiteDAL.cs  SiteFolderDAL.cs  UnionContentsDAL.cs  UserDAL.cs  WorkflowDAL.cs
dal/NotificationSender/: CommonExternalNotificationsDal.cs  CommonSystemNotificationsDal.cs
docs/docker/: qp.md
docs/nuget/: QP8.Infrastructure.md  QP8.Plugins.Contract.md  Quantumart.QP8.BLL.md
security/: Security.csproj
security/Ldap/: LdapSettings.cs
siteMvc/: Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
siteMvc/Controllers/: ArticleVersionController.cs  LibraryController.cs
utils/: SqlExceptionExtension.cs  Utils.csproj
validators/: Validators.csproj
(+54 files in other folders)
