<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.3.8</Version>
    <Authors>Alex Kostyukov</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP tests infrastructure</Description>
    <Copyright>Copyright © 2007-2024 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to new projects structure.</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuantumArt/QP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>QP8.Infrastructure.TestTools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QP8.Infrastructure\QP8.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes" />
  </ItemGroup>
</Project>
