<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Alex Kostyukov</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP webmvc nunit tests</Description>
    <Copyright>Copyright © 2007-2017 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to new projects structure.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/QuantumArt/QP/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/QuantumArt/QP</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/QuantumArt/QP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>QP8.WebMvc.NUnit.Tests</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\bll\BLL.csproj" />
    <ProjectReference Include="..\..\..\constants\Constants.csproj" />
    <ProjectReference Include="..\..\..\utils\Utils.csproj" />
  </ItemGroup>
</Project>
