<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.4.0</Version>
    <Authors>Alex Kostyukov</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP common helpers and extensions library</Description>
    <Copyright>Copyright © 2007-2025 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to new projects structure.</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuantumArt/QP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>QP8.Infrastructure</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quantumart.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

</Project>
