<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Quantumart.QP8.Utils</AssemblyName>
    <RootNamespace>Quantumart.QP8.Utils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\constants\Constants.csproj" />
  </ItemGroup>
</Project>
